# class                 border  bground text    indicator child_border
client.focused 	#b #162025 #bfbfbf #39402e #39402e
client.focused_inactive 	#d #162025 #bfbfbf #75404b #75404b
client.unfocused 	#c #162025 #bfbfbf #75404b #75404b
client.urgent 	#e #162025 #bfbfbf #75404b #75404b
client.placeholder 	#f #162025 #bfbfbf #75404b #75404b

client.background 	#a

bar {
  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #4C7899 #285577 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}
